# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Verdure
modId=verdure
modVersion=1.0.0

minecraft=1.19.2
forge=43.2.0
blueprint=6.1.1
jei=11.3.0.262